Elm.FileUpload = Elm.FileUpload || {};
Elm.FileUpload.make = function (_elm) {
   "use strict";
   _elm.FileUpload = _elm.FileUpload || {};
   if (_elm.FileUpload.values)
   return _elm.FileUpload.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "FileUpload",
   $Basics = Elm.Basics.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $List = Elm.List.make(_elm),
   $Native$Json = Elm.Native.Json.make(_elm),
   $Native$Ports = Elm.Native.Ports.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm),
   $Utils = Elm.Utils.make(_elm);
   var openFromFile = $Native$Ports.portIn("openFromFile",
   $Native$Ports.incomingSignal(function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _E.raise("invalid input, expecting JSString but got " + v);
   }));
   var fileParameters = {_: {}
                        ,priceColumn: "Adjusted Close"};
   var process = function (x) {
      return $List.filterMap($String.toFloat)($List.map(A2($Dict.getOrElse,
      "",
      fileParameters.priceColumn))($Utils.dictionarify($List.map($Utils.splitUsingCommas)($String.lines(x)))));
   };
   var processFile = $Native$Ports.portOut("processFile",
   $Native$Ports.outgoingSignal(function (v) {
      return _L.toArray(v).map(function (v) {
         return v;
      });
   }),
   A2($Signal._op["<~"],
   process,
   openFromFile));
   _elm.FileUpload.values = {_op: _op
                            ,fileParameters: fileParameters
                            ,process: process};
   return _elm.FileUpload.values;
};