Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _A = _N.Array.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Repl",
   $List = Elm.List.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var a = _L.fromArray([1,2,3]);
   var deltron3030 = A2($List.indexedMap,
   F2(function (v0,v1) {
      return {ctor: "_Tuple2"
             ,_0: v0
             ,_1: v1};
   }),
   a);
   _elm.Repl.values = {_op: _op
                      ,a: a
                      ,deltron3030: deltron3030
                      ,tsol: tsol};
   return _elm.Repl.values;
};